# FrontEnd

./: build.gradle  settings.gradle
src/main/java/com/example/realrealfinal/: AcademyApplication.java  RealrealfinalApplication.java  ServletInitializer.java
src/main/java/com/example/realrealfinal/config/: SecurityConfig.java
src/main/java/com/example/realrealfinal/controller/: DashboardController.java  LoginController.java  RootController.java
src/main/java/com/example/realrealfinal/controller/auth/: AdminRestController.java  AuthController.java  AuthRestController.java  MyPageRestController.java
src/main/java/com/example/realrealfinal/controller/log/: ErrorLoggerController.java
src/main/java/com/example/realrealfinal/controller/notice/: NoticeController.java  NoticeRestController.java
src/main/java/com/example/realrealfinal/controller/notification/: NotificationController.java  NotificationRestController.java
src/main/java/com/example/realrealfinal/domain/course/: Course.java
src/main/java/com/example/realrealfinal/domain/dept/: Dept.java
src/main/java/com/example/realrealfinal/domain/grade/: Grade.java
src/main/java/com/example/realrealfinal/domain/graduation/: Graduation.java
src/main/java/com/example/realrealfinal/domain/log/: LogHistory.java
src/main/java/com/example/realrealfinal/domain/notice/: Notice.java
src/main/java/com/example/realrealfinal/domain/notification/: Notification.java
src/main/java/com/example/realrealfinal/domain/semester/: Semester.java
src/main/java/com/example/realrealfinal/domain/subject/: Subject.java
src/main/java/com/example/realrealfinal/domain/user/: Advisor.java  Professor.java  Role.java  Staff.java  Student.java  User.java
src/main/java/com/example/realrealfinal/dto/auth/: ChangePasswordDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/example/realrealfinal/mapper/admin/: AdminMapper.java
src/main/java/com/example/realrealfinal/mapper/course/: CourseMapper.java
src/main/java/com/example/realrealfinal/mapper/dept/: DeptMapper.java
src/main/java/com/example/realrealfinal/mapper/graduation/: GraduationMapper.java
src/main/java/com/example/realrealfinal/mapper/log/: LogHistoryMapper.java
src/main/java/com/example/realrealfinal/mapper/notice/: NoticeMapper.java
src/main/java/com/example/realrealfinal/mapper/notification/: NotificationMapper.java
src/main/java/com/example/realrealfinal/mapper/user/: UserMapper.java
src/main/java/com/example/realrealfinal/mapper/user/advisor/: AdvisorMapper.java
src/main/java/com/example/realrealfinal/mapper/user/professor/: ProfessorMapper.java
src/main/java/com/example/realrealfinal/mapper/user/staff/: StaffMapper.java
src/main/java/com/example/realrealfinal/mapper/user/student/: StudentMapper.java
src/main/java/com/example/realrealfinal/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/realrealfinal/security/config/: SecurityConfig.java
src/main/java/com/example/realrealfinal/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/realrealfinal/service/log/: LogHistoryService.java
src/main/java/com/example/realrealfinal/service/notice/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/example/realrealfinal/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/realrealfinal/service/user/: UserService.java
src/main/java/com/example/realrealfinal/test/: AdminLoginTest.java
src/main/java/com/example/realrealfinal/util/: LogUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptMapper.xml  NoticeMapper.xml  NotificationMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/auth/: RefreshTokenMapper.xml
src/main/resources/mapper/components/: header.jsp  sidebar.jsp
src/main/resources/mapper/log/: LogHistoryMapper.xml  LogMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/user/advisor/: AdvisorMapper.xml
src/main/resources/mapper/user/professor/: ProfessorMapper.xml
src/main/resources/mapper/user/staff/: StaffMapper.xml
src/main/resources/mapper/user/student/: StudentMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/templates/: login.jsp
src/main/resources/static/templates/pages/common/: notice-view.html  notice-view.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/common/: dashboard.jsp  index.jsp  notice-view.jsp
src/main/webapp/WEB-INF/views/components/: header.jsp  sidebar.jsp
src/test/java/com/example/realrealfinal/: RealrealfinalApplicationTests.java
