plugins {
	id 'java'
	id 'war'                                         // 외부 Tomcat 9용 WAR
	id 'org.springframework.boot' version '2.7.18'   // javax.* 네임스페이스
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(11) }  // JDK 11
}

repositories { mavenCentral() }

configurations {
	localOnly // bootRun(로컬)에서만 포함하고 WAR에는 제외하고 싶은 의존성 (Jasper)
}

tasks.named('bootRun') {
	classpath += configurations.localOnly
}

dependencies {
	/* --- Spring --- */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* --- JSP & JSTL --- */
	localOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'      // JSP 컴파일러 → 로컬에서만
	implementation 'javax.servlet:jstl:1.2'                      // JSTL은 WAR에 포함 (컨테이너가 안줌)

	/* --- Servlet API: 컨테이너 제공(컴파일만) --- */
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

	/* --- DB: Oracle 21c XE + MyBatis --- */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	runtimeOnly   'com.oracle.database.jdbc:ojdbc11:21.11.0.0'

	/* --- Lombok --- */
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	/* --- Test --- */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* --- 외부 Tomcat에 WAR 배포 시 내장 톰캣은 제공 범위로 --- */
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootWar {
	archiveBaseName.set('frontend')
	archiveVersion.set('') // frontend.war
}

tasks.named('war') {
	doFirst { println '[war] Excluding local-only (jasper) from WAR' }
	classpath = classpath.filter { file ->
		!file.name.contains('tomcat-embed-jasper')
	}
}

tasks.withType(Test).configureEach { useJUnitPlatform() }

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.deprecation = true
	options.compilerArgs += ['-parameters']
}
