plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaLanguageVersion.of(11)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	localOnly {
		extendsFrom compileClasspath
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* --- Spring Boot Starters --- */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* --- JSP & JSTL --- */
	localOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'

	/* --- Servlet API --- */
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

	/* --- DB: Oracle + MyBatis --- */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.11.0.0'

	/* --- Lombok --- */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* --- Test --- */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* --- JWT --- */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* --- WAR Deployment --- */
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootWar') {
	enabled = true
	archiveClassifier = 'exec'
}

bootWar {
	archiveClassifier = 'exec'
}
