plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* ── Spring Boot ── */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* ── WebSocket ── */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	/* ── JSP & JSTL (외장 Tomcat JSP 엔진 사용) ── */
	implementation 'javax.servlet:jstl:1.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	/* ── DB & MyBatis ── */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.11.0.0'

	/* ── Lombok ── */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* ── JWT ── */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* ── Test ── */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

/* Boot WAR만 산출 (plain war/jar 비활성) */
bootJar { enabled = false }    // JAR 끄기
jar { enabled = false }        // 일반 JAR도 끄기

// ❗️ 여기서 ROOT.war 로 이름을 강제
bootWar {
	archiveClassifier = null   // 뒤에 -exec 붙지 않도록 제거
	archiveFileName = "ROOT.war"
}
