spring.application.name=realrealfinal
# Spring Boot Server ??
server.port=8080
server.servlet.context-path=/

# JSP ?? (Tomcat? JSP? ????? ?)
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# ?????? ?? (Oracle 21c XE)
# ????? ??? ?? [SID]? [????]? ?????.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=java
spring.datasource.password=oracle

# Mybatis ??
# Mybatis ??(Mapper) ??? ??? ??? ?????.
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# Thymeleaf ?? ?? ???? (JSP ??? ??)
spring.thymeleaf.enabled=false

# WAR ?? ?? ?? (?? ??)
# ? ??? ???? ?? ??? ?? ?? ??? ??? ? ????.
# Spring Boot ?????? JSP? ???? ?? ?????.
# spring.main.web-application-type=servlet